[bumpversion]
current_version = 1.0.0b6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>[a-z]+)?(?P<release>\d+)?
serialize = 
	{major}.{minor}.{patch}{pre}{release}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[bumpversion:file:punters_client/__init__.py]

[bumpversion:file:tests/test_punters_client.py]

[bumpversion:file:setup.py]

[bumpversion:part:pre]
optional_value = production
values = 
	a
	b
	rc
	production

[bumpversion:part:release]
first_value = 1

[pytest]
flake8-ignore = 
	tests/* E501
flake8-max-line-length = 120

